# gitTest

./: data.txt  pom.xml
trunk/: pom.xml
