<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.serious.learn</groupId>
    <artifactId>learn-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>learn</name>

    <modules>
        <module>trunk</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/serious-chen/gitTest</connection>
        <developerConnection>scm:git:https://github.com/serious-chen/gitTest</developerConnection>
    </scm>
</project>